# MealSharer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/tester1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/tester1/: MainActivity.java  Meal.java  Tester1.java  UserInfo.java  ViewList.java
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  activity_view_list.xml  lisrview1.xml  listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/tester1/: ExampleUnitTest.java
